# ProyectoFinal_GestionTaller_AndroidApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gestiontaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestiontaller/: MainActivity.kt
app/src/main/java/com/example/gestiontaller/model/: Accident.kt  Client.kt
app/src/main/java/com/example/gestiontaller/services/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/gestiontaller/ui/adapter/: AccidentAdapter.kt  ClientAdapter.kt
app/src/main/java/com/example/gestiontaller/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/example/gestiontaller/ui/login/: LoginActivity.kt
app/src/main/java/com/example/gestiontaller/ui/logout/: LogoutFragment.kt
app/src/main/java/com/example/gestiontaller/ui/management/: AddAccidentFragment.kt  AddClientFragment.kt  DeleteAccidentFragment.kt  DeleteClientFragment.kt  GetAccidentFragment.kt  GetClientFragment.kt  ManagementAccidentFragment.kt  ManagementActionFragment.kt  ManagementClientFragment.kt  ManagementFragment.kt  ManagementPagerAdapter.kt  SimpleFragment.kt  SimpleFragmentPageAdapter.kt  UpdateAccidentFragment.kt  UpdateClientFragment.kt
app/src/main/java/com/example/gestiontaller/ui/viewholder/: AccidentViewHolder.kt  ClientViewHolder.kt
app/src/main/res/drawable/: add_icon.xml  calendar_icon.xml  check_icon.xml  delete_icon.xml  get_icon.xml  location_icon.xml  management_icon.xml  rounded_edit_text.xml  side_nav_bar.xml  update_icon.xml  visibility_icon.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_add_accident.xml  fragment_add_client.xml  fragment_bottom_bar.xml  fragment_calendar.xml  fragment_delete_accident.xml  fragment_delete_client.xml  fragment_get_accident.xml  fragment_get_client.xml  fragment_logout.xml  fragment_management.xml  fragment_management_accident.xml  fragment_management_client.xml  fragment_update_accident.xml  fragment_update_client.xml  item_accident.xml  item_client.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_bottom_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  companies.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestiontaller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
