<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_get"
        android:icon="@drawable/get_icon"
        android:title="@string/get_text"
        android:visible="false" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add_icon"
        android:title="@string/add_text"
        android:visible="false" />

    <item
        android:id="@+id/nav_update"
        android:icon="@drawable/update_icon"
        android:title="@string/update_text"
        android:visible="false" />

</menu>