<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add_icon"
        android:title="Añadir" />

    <item
        android:id="@+id/nav_get"
        android:icon="@drawable/get_icon"
        android:title="Obtener" />


    <item
        android:id="@+id/nav_update"
        android:icon="@drawable/update_icon"
        android:title="Actualizar" />

    <item
        android:id="@+id/nav_delete"
        android:icon="@drawable/delete_icon"
        android:title="Eliminar" />

</menu>