<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_management_accidents">

    <fragment
        android:id="@+id/nav_management_accidents"
        android:name="com.example.gestiontaller.ui.management.ManagementAccidentFragment"
        android:label="@string/menu_management_accidents"
        tools:layout="@layout/fragment_management_accident" />

    <fragment
        android:id="@+id/nav_management_clients"
        android:name="com.example.gestiontaller.ui.management.ManagementClientFragment"
        android:label="@string/menu_management_clients"
        tools:layout="@layout/fragment_management_client" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.gestiontaller.ui.logout.LogoutFragment"
        android:label="@string/text_logout"
        tools:layout="@layout/fragment_logout"/>


</navigation>